# LearnSpring

./: README.md
Lynda/reservations/: pom.xml
SpringBasic/class003/: pom.xml
SpringBasic/class005/: pom.xml
SpringBasic/class005/src/main/resources/: spring.xml
SpringBasic/class007/: pom.xml
SpringBasic/class007/src/main/resources/: spring.xml
SpringBasic/class008/: pom.xml
SpringBasic/class008/src/main/resources/: spring.xml
SpringBasic/class008/src/main/webapp/WEB-INF/: web.xml
SpringBasic/class010/: pom.xml
SpringBasic/class010/src/main/resources/: spring.xml
SpringBasic/class013/: pom.xml
SpringBasic/class014/: pom.xml
SpringBasic/class015/: pom.xml
SpringBasic/class017/: pom.xml
SpringBootWebEvolved/: pom.xml
SpringInAction/spring-in-action-5-samples/: .project
SpringInAction/taco-cloud/: pom-DESKTOP-7NO79FP.xml  pom.xml
SpringInAction/taco-cloud/.metadata/: version.ini
SpringInAction/taco-cloud/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringInAction/taco-cloud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringInAction/taco-cloud/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringInAction/taco-cloud/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SpringInAction/taco-cloud/src/main/java/tacos/: Order.java  Taco.java
airpollution/: pom.xml
airpollution/src/main/resources/static/: angularJs.js  common.js  index.html  style.css
flashsale/: pom.xml
flashsale/src/main/resources/: application.properties  mybatis-generator.xml  user_info.sql
flashsale/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
flashsale/src/main/resources/templates/: createitem.html  getItem.html  getotp.html  listitem.html  login.html  register.html
luckymoney/: pom.xml
luckymoney/src/main/resources/: application-dev.yml  application-prod.yml
marketinglocation/: pom.xml
marketinglocation/src/main/resources/templates/: index.html
mathtest/: pom.xml
mathtest/src/main/resources/static/: index.html  mathtest.js
mathtestsap/: pom.xml
spingdata/: pom.xml
spingdata/src/main/resources/: beans.xml  db.properties
springbootemail/: .gitignore  pom.xml
springbootemail/src/main/resources/: application.properties
springbootemail/src/main/resources/templates/: emailTemplate.html
(+157 files in other folders)
